<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OISC_Compiler.Instructions.BranchingInstruction">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Instructions\BranchingInstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OISC_Compiler.Instructions.CommentInstruction">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\CommentInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.ExecutableInstruction">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\ExecutableInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.Instruction">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Instructions\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.SubleqInstruction">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgACAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\SubleqInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.AddressableInstruction" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQEAAACAAAgACAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\AddressableInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.AddressableMemoryInstruction" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\AddressableMemoryInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OISC_Compiler.Instructions.IBranchingInstruction" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Instructions\IBranchingInstruction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>