<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OISC_Compiler.Instructions.BranchingInstruction">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\BranchingInstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OISC_Compiler.Instructions.CommentInstruction">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\CommentInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.ExecutableInstruction">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\ExecutableInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.Instruction">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Instructions\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OISC_Compiler.Instructions.SubleqInstruction">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAACAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\SubleqInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OISC_Compiler.Instructions.IBranchingInstruction">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\IBranchingInstruction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>